<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Scheduler</title>
    <meta name="description" content="Multi-platform task scheduler that is easy to use." />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <div class="wrapper">
      <div>
        <p>No Account Needed</p>
        <p>No Tracking</p>
        <p>Modern Material UI</p>
      </div>
      <h1>Task Scheduler</h1>
      <div>
        <video width="1080" height="720" autoplay muted loop>
          <source src="assets/2021-05-10 15-58-27.mp4" type="video/mp4" />
        </video>
      </div>
      <h2>Automation Made Simple</h2>
      <div class="downloads">
        <a href="https://github.com/Mikkal24/scheduler/releases/download/v0.0.17/scheduler-darwin-x64-0.0.17.zip"
          >MacOs</a
        >
        <a href="https://github.com/Mikkal24/scheduler/releases/download/v0.0.17/scheduler-0.0.17.Setup.exe">Windows</a>
        <a href="https://github.com/Mikkal24/scheduler/releases/download/v0.0.17/task-scheduler_0.0.17_amd64.deb"
          >Ubuntu</a
        >
      </div>
      <p>This is an open source project. Consider donating time or money.</p>
      <div>
        <a
          class="donate"
          href="https://www.paypal.com/donate?business=9W87GG2TTPQEU&item_name=Recreating+applications+for+the+modern+era.&currency_code=USD"
          target="_blank"
          >Donate</a
        >
        <span> </span>
        <a class="github" href="https://github.com/Mikkal24/scheduler" target="_blank">Github</a>
      </div>
      <br />
      <br />
      <hr />
      <section class="about">
        <h3>About Task Scheduler</h3>
        <p>
          The Task Scheduler is a very simple application that allows users to run shell commands (aka tasks) at
          intervals using either milliseconds, CRON formatting or startup triggers. The Task Scheduler has a suite of
          features to make that simple objective a seemless experience for the end user relative to current market
          competitors.
        </p>
        <p>
          The Task Scheduler aims at taking on the Windows Task Scheduler and Unix/Linux Crontab by providing a better
          user experience on all platforms including macOs.
        </p>

        <p>
          The Task Scheduler is made by me,
          <a href="https://michaelsorensen.dev/" target="_blank">Michael Sorensen (sw0rdensen)</a>
        </p>
      </section>
      <br />
      <br />
      <hr />
      <section class="goals">
        <h3>Task Scheduler Goals</h3>
        <p>The Task Scheduler has a long road ahead of it but, it will stay true to the following objectives:</p>
        <ol>
          <li>A better user interface</li>
          <li>Better security</li>
          <li>Support multiple operating systems (windows, mac, linux)</li>
          <li>Remain free and open source</li>
        </ol>
      </section>
      <br />
      <br />
      <hr />
      <footer>
        If you would like to contact me please navigate to my website
        <a href="https://www.michaelsorensen.dev">https://www.michaelsorensen.dev</a>
      </footer>
    </div>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />

    <style>
      html,
      body {
        margin: 0px;
      }
      * {
        box-sizing: border-box;
      }
      .about p,
      .goals p {
        text-align: left;
      }
      a {
        color: #03dac6;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #000;
        color: #ffffff;
        font-family: "Roboto", sans-serif;
        width: 100%;
      }
      .wrapper {
        padding: 2em;
        max-width: 1080px;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      ol {
        display: inline-block;
      }

      ol li {
        text-align: left;
      }

      .donate {
        /* background-color: black; */
        display: inline-block;
        border: 2px solid #03dac6;
        color: #03dac6;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 20px;
        /* margin: 10px; */
        /* border-radius: 7px; */
        text-transform: uppercase;
      }
      .github {
        margin-left: 10px;
        background-color: #03dac6;
        display: inline-block;
        border: 2px solid #03dac6;
        color: black;
        font-weight: bold;
        text-decoration: none;
        padding: 10px 20px;
        /* margin: 10px; */
        /* border-radius: 7px; */
        text-transform: uppercase;
      }
    </style>
  </body>
</html>
